# Chế độ môi trường (development, test, production)
NODE_ENV=development
JWT_SECRET=


# Cấu hình database cho MySQL hoặc PostgreSQL
DB_DIALECT=postgres  # Hoặc mysql nếu muốn dùng MySQL
DB_HOST=localhost
DB_PORT=5432         # Nếu dùng MySQL, đổi thành 3306
DB_NAME=your_database
DB_USER=your_username
DB_PASSWORD=your_password
